# AppMonopatines

./: README.md
ENDPOINTS/: ScooterTestEndpoints.postman_collection.json  TripTestEndpoints.postman_collection.json  accountEndpoints.postman_collection.json  roleEndpoints.postman_collection.json  userAccountEndpoints.postman_collection.json  usersEndpoints.postman_collection.json
UserMicroservice/: pom.xml
UserMicroservice/src/main/docker/: mysql.yml
UserMicroservice/src/main/java/com/ScootersApp/: TestsPassedAndQuestions.md  UserMicroserviceApplication.java  endpoints.md  readme.md
UserMicroservice/src/main/java/com/ScootersApp/Service/: AccountService.java  Constants.java  RoleService.java  UserService.java
UserMicroservice/src/main/java/com/ScootersApp/Service/exception/: ConflictExistException.java  ConflictInvalidMail.java  ConflictWithStatusException.java  ErrorDTO.java  NotFoundException.java  ReferencedRowException.java
UserMicroservice/src/main/java/com/ScootersApp/Service/grpcServiceImpl/: GrpcUserServiceImpl.java
UserMicroservice/src/main/java/com/ScootersApp/Service/loadData/: Account.csv  CSVReader.java  Roles.csv  User.csv  UserAccount.csv
UserMicroservice/src/main/java/com/ScootersApp/config/: JWTFilter.java  SecurityConfig.java  UserSecurityService.java
UserMicroservice/src/main/java/com/ScootersApp/config/utils/: JWTUtill.java
UserMicroservice/src/main/java/com/ScootersApp/controller/: AccountController.java  GeneralExceptionHandler.java  RoleController.java  UserController.java
UserMicroservice/src/main/java/com/ScootersApp/domain/: Account.java  DisableDTO.java  Role.java  User.java  UserAccount.java  UserAccountID.java
UserMicroservice/src/main/java/com/ScootersApp/repository/: AccountRepository.java  RoleRepository.java  UserAccountRepository.java  UserRepository.java
UserMicroservice/src/main/proto/: userGrpc.proto
UserMicroservice/src/main/resources/: application.properties
UserMicroservice/src/test/java/com/ScootersApp/UserMicroservice/: UserMicroserviceApplicationTests.java
UserMicroservice/src/test/java/com/ScootersApp/unitTests/: AccountTest.java  UserTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/apigateway/config/: AuthenticationFilter.java  GatewayConfig.java  JwtUtill.java  RouterValidator.java
api-gateway/src/main/resources/: application.properties
apiGateway/: pom.xml
apiGateway/src/main/java/com/scooter/apiGateway/: ApiGatewayApplication.java
apiGateway/src/main/java/com/scooter/apiGateway/DTO/: UserDTO.java  UserRequestDTO.java
apiGateway/src/main/java/com/scooter/apiGateway/config/: CorsConfig.java  JWTFilter.java  SecurityConfig.java
apiGateway/src/main/java/com/scooter/apiGateway/controller/: AdminController.java  AuthController.java  UsersController.java
apiGateway/src/main/java/com/scooter/apiGateway/service/: Constants.java  UserSecurityService.java  UsersService.java
apiGateway/src/main/java/com/scooter/apiGateway/utils/: JWTUtill.java
apiGateway/src/main/resources/: application.properties
apiGateway/src/test/java/com/scooter/apiGateway/: ApiGatewayApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/scooter/apiGateway/: ApiGatewayApplication.java
auth/src/main/java/com/scooter/apiGateway/DTO/: DisableDTO.java  UserDto.java  UserRequestCreateDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserResponseLoginDTO.java
auth/src/main/java/com/scooter/apiGateway/controller/: AuthController.java
auth/src/main/java/com/scooter/apiGateway/domain/: Role.java  User.java
auth/src/main/java/com/scooter/apiGateway/grpcClient/: GrpcUserClient.java
auth/src/main/java/com/scooter/apiGateway/repository/: UserRepository.java
auth/src/main/java/com/scooter/apiGateway/utils/: JWTUtill.java
auth/src/main/proto/: userGrpc.proto
auth/src/main/resources/: application.properties
auth/src/test/java/com/scooter/apiGateway/: ApiGatewayApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.properties
scooter-management-microservice/: pom.xml
scooter-management-microservice/src/main/java/Service/DTO/: ScooterKmsDTO.java
scooter-management-microservice/src/main/java/Service/GrpcClientIMPL/: MaintenanceGRPCImpl.java
scooter-management-microservice/src/main/java/com/appscootercopy/scootermanagementmicroservice/: ScooterManagementMicroserviceApplication.java
scooter-management-microservice/src/main/proto/: Mainteinance.proto
scooter-management-microservice/src/test/java/com/appscootercopy/scootermanagementmicroservice/: ScooterManagementMicroserviceApplicationTests.java
scooter-use-microservice/: pom.xml
scooter-use-microservice/src/main/java/com/appscootercopy/scooterusemicroservice/: Notes.md  ReTest.md  Readme.md  ScooterUseMicroserviceApplication.java  endpoints.md
scooter-use-microservice/src/main/java/com/appscootercopy/scooterusemicroservice/config/: JWTFilter.java  SecurityConfig.java  UserSecurityService.java
scooter-use-microservice/src/main/java/com/appscootercopy/scooterusemicroservice/controller/: GeneralExceptionHandler.java  ScooterController.java  TripController.java
scooter-use-microservice/src/main/java/com/appscootercopy/scooterusemicroservice/domain/: GeneralPrice.java  PauseTrip.java  Scooter.java  ScooterStop.java  ScooterTrip.java  ScooterTripId.java  Tariff.java  Trip.java  Ubication.java
scooter-use-microservice/src/main/resources/: application.properties
scooter-use-microservice/src/test/java/com/appscootercopy/scooterusemicroservice/: ScooterUseMicroserviceApplicationTests.java
trip-microservice/: pom.xml
trip-microservice/src/main/java/com/appscooter/tripmicroservice/: README.md  TripMicroserviceApplication.java  WebClientStatusCodeHandler.java
trip-microservice/src/main/resources/: application.properties
trip-microservice/src/test/java/com/appscooter/tripmicroservice/: TripMicroserviceApplicationTests.java  TripTests.java
(+113 files in other folders)
