spring.application.name=api-gateway
logging.level.org.springframework.web.*=debug
spring.cloud.gateway.discovery.locator.enabled=false

eureka.instance.instance-id=${spring.application.name}:${random.uuid}


#spring.cloud.gateway.routes[0].id=scooter-use-microservice
#spring.cloud.gateway.routes[0].uri=lb://SCOOTER-USE-MICROSERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/scooters/**, /api/trips/**
#spring.cloud.gateway.routes[0].filters[0]=PreGatewayFilterFactory

#spring.cloud.gateway.routes[1].id=user-microservice
#spring.cloud.gateway.routes[1].uri=lb://USER-MICROSERVICE
#.cloud.gateway.routes[1].filters[0]=PreGatewayFilterFactory
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**, /api/accounts/**