server.servlet.context-path=/auth-microservice
server.port=0

spring.application.name=auth

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

