spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ScooterUse
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

server.servlet.context-path=/scooter-microservice

server.port=0

spring.application.name=scooter-use-microservice

eureka.instance.instance-id=${spring.application.name}:${random.uuid}