server.servlet.context-path=/scooterApp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ScooterUse
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true